# maui-base

./: .gitignore  App.xaml.cs  AppShell.xaml  Globals.cs  MauiAppDemo.csproj  MauiAppDemo.sln  MauiProgram.cs  maui-base.sln
Common/: Icons.cs  Structure.cs
Extensions/: EnumerableExtensions.cs
Helpers/: ServiceHelper.cs
Helpers/Navigation/: IParameters.cs  NavigationParameters.cs  NavigationService.cs
Models/Main/: TabMenuModel.cs
Models/Notification/: NotificationPayloadModel.cs
ViewModels/: IChildViewBase.cs  ItemDetailPageViewModel.cs  MainPageViewModel.cs
ViewModels/News/: NewsViewModel.cs
Views/: MainPage.xaml.cs
Views/Base/: BasePage.xaml  _BaseContentPage.cs
Views/Home/: HomeView.xaml.cs
maui-base/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Globals.cs  MauiProgram.cs  ShellPage.xaml  ShellPage.xaml.cs  maui-base.csproj
maui-base.events/: BackgroundEventSubscription.cs  DataEventArgs.cs  DelegateReference.cs  DispatcherEventSubscription.cs  EventAggregator.cs  EventBase.cs  EventSubscription.cs  IDelegateReference.cs  IEventAggregator.cs  IEventSubscription.cs  PubSubEvent.cs  SubscriptionToken.cs  ThreadOption.cs  WeakDelegatesManager.cs  maui-base.events.csproj
maui-base.events/Properties/: Resources.Designer.cs
maui-base/Attributes/: ChildViewModelAttribute.cs
maui-base/BackgroundServices/: CounterBackgroundService.cs
maui-base/Common/: AppCommon.cs  Enums.cs  Icons.cs  Structure.cs
maui-base/Controls/: ChildPageControl.cs  ChildView.cs  CustomDatePicker.cs  CustomEntry.cs  CustomSearchBar.cs  PopupView.xaml  PopupView.xaml.cs  SkeletonView.cs  TitleBar.xaml  TitleBar.xaml.cs
maui-base/Effects/: CommandEffect.cs  CornerRadiusEffect.cs  IconTintColorEffect.cs  RoundEffect.cs  TouchEffect.cs
maui-base/Events/: AppEvents.cs  EventArgs.cs  NewsEvents.cs  RootNavigationRequestedEventArgs.cs
maui-base/Extensions/: EnumerableExtensions.cs  NavigationExtensions.cs
maui-base/Helpers/: ServiceHelper.cs
maui-base/Helpers/Navigation/: INavigationParameters.cs  INavigationParametersInternal.cs  IParameters.cs  NavigationParameters.cs  ParameterExtensions.cs  ParametersBase.cs
maui-base/Models/: DetailModel.cs  _BaseModel.cs
maui-base/Models/Main/: TabMenuModel.cs
maui-base/Models/Notification/: NotificationModel.cs  NotificationPayloadModel.cs
maui-base/Resources/Raw/: no_data.json
maui-base/Resources/Styles/: Colors.xaml  Styles.xaml
maui-base/Services/: NavigationService.cs
maui-base/ViewModels/: ChildBaseViewModel.cs  IChildViewBase.cs  ItemDetailPageViewModel.cs  MainPageViewModel.cs  _BaseViewModel.cs  _RootBaseViewModelcs.cs
maui-base/ViewModels/Account/: LoginPageViewModel.cs
maui-base/ViewModels/Home/: HomePageViewModel.cs  HomeViewModel.cs
maui-base/ViewModels/News/: NewsFilterPageViewModel.cs  NewsPageViewModel.cs  NewsViewModel.cs
maui-base/ViewModels/User/: LoginPageViewModel.cs  UserInitializePageViewModel.cs
maui-base/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
maui-base/Views/Base/: BasePage.xaml  BasePage.xaml.cs  BasePopupPage.xaml  BasePopupPage.xaml.cs  _BaseContentPage.cs  _BasePopupContentPage.cs
maui-base/Views/Home/: HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NewsView.xaml  NewsView.xaml.cs
maui-base/Views/News/: NewsFilterPage.xaml  NewsFilterPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  NewsView.xaml
maui-base/Views/User/: LoginPage.xaml  LoginPage.xaml.cs  UserInitializePage.xaml  UserInitializePage.xaml.cs
